spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_managment_app?useSSL=false
spring.datasource.username=hotel_managment
spring.datasource.password=123
#To enable query logs.
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
